{
  "name": "graphviz.it",
  "authors": [
    "Marcin Stefaniuk <marcin@stefaniuk.info>"
  ],
  "license": "GPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec"
  ],
  "exportsOverride": {
    "requirejs": {
      "": "require.js"
    },
    "ace": {
      "": "lib/ace"
    },
    "requirejs-web-workers": {
      "": "src/*"
    },
    "bootstrap": {
      "": "dist"
    }
  },
  "dependencies": {
    "graphviz-d3-renderer": "0.9.21",
    "ace": "1.1.9",
    "pouchdb": "~5.4.0",
    "bootstrap": "3.3.2",
    "grapnel": "~0.6.2"
  }
}
